

body{
    // background: linear-gradient(to bottom, #159957 0%, #155799 100%);
    background: url(./bkg.png) center center;
    // background-size: cover;
    height: 100vh;
    font-family: 'Didact Gothic', sans-serif;
}

body .title{
    font-size: 35px;
    color: #fff;
    padding: 50px;
    text-align: center;
}

.insert{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.insert input{
    outline: none;
    border: none;

    padding: 5px;
    text-indent: 20px;
    width: 200px;
    
    border-radius: 20px;
    border: 1px solid #fff;

    color: #fff;
    font-size: 20px;
    background-color: initial;
}

.insert #length_input{
    width: 50px;
    text-indent: 1px;
    margin-left: 10px;
    text-align: center;
}

.insert input::placeholder{
    
    font-size: 16px;
    color: rgba(256, 256, 256, 0.7);
}

.insert .button{
    padding: 5px;
    margin-left: 10px;
    border-radius: 20px;

    border: 1px solid #fff;
    color: #fff;
    
    opacity: 0.8;
    font-size: 20px;
    // font-weight: bold;
    cursor: pointer;
}

.insert .button:hover{
    opacity: 1;
}

span.warning{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.words{
    width: 80vw;
    margin: 10px auto;
    border: 1px solid white;
    padding: 20px;
    color: white; 
}

.pre-loader{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 300;
}

.loader{
    background: url('./loader.gif') no-repeat;
    width: 250px;
    height: 250px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -125px;
    margin-top: -125px;
}